apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ns-cn-demo-app-ingress
spec:
  ingressClassName: vpx  
  rules:
  - host:  cloudnative.netscalerdemo.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: ns-cn-demo-app
            port: 
              number: 80
